<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopFinder - Find Nearby Shops</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body class="bg-gray-100">
    <div class="min-h-screen p-8">
        <!-- Header -->
        <header class="mb-8">
            <div class="flex justify-between items-center">
                <h1 class="text-3xl font-bold">ShopFinder</h1>
                <div class="space-x-4">
                    <a href="advanced.html" class="text-blue-500 hover:text-blue-600">Advanced</a>
                    <a href="login.html" class="text-blue-500 hover:text-blue-600">Login</a>
                </div>
            </div>
        </header>

        <!-- Search and Filters -->
        <div class="bg-white p-6 rounded-lg shadow-lg mb-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <input
                    type="text"
                    id="searchInput"
                    placeholder="Search shops..."
                    class="w-full px-4 py-2 border rounded-lg"
                />
                <select
                    id="categoryFilter"
                    class="w-full px-4 py-2 border rounded-lg"
                >
                    <option value="">All Categories</option>
                    <option value="Clothing">Clothing</option>
                    <option value="Mall">Mall</option>
                    <option value="Cinema">Cinema</option>
                    <option value="Supermarket">Supermarket</option>
                    <option value="Coffee">Coffee</option>
                </select>
                <div>
                    <input
                        type="range"
                        id="radiusRange"
                        min="1"
                        max="20"
                        value="5"
                        class="w-full"
                    />
                    <div class="text-center mt-2">
                        Distance: <span id="radiusValue">5</span> km
                    </div>
                </div>
            </div>

            <div class="mt-4 flex justify-end space-x-4">
                <button id="sortDistance" class="px-4 py-2 bg-gray-200 rounded-lg hover:bg-gray-300">
                    Sort by Distance
                </button>
                <button id="sortRating" class="px-4 py-2 bg-gray-200 rounded-lg hover:bg-gray-300">
                    Sort by Rating
                </button>
                <button id="filterPremium" class="px-4 py-2 bg-gray-200 rounded-lg hover:bg-gray-300">
                    Premium Only
                </button>
            </div>
        </div>

        <!-- Results Grid and Map -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <h2 class="text-xl font-semibold mb-4">Nearby Shops</h2>
                <div id="shopResults" class="space-y-4"></div>
            </div>

            <div class="bg-white p-6 rounded-lg shadow-lg">
                <div id="map" class="h-[600px]"></div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="./main.js"></script>
    <script>
        // Apply theme on page load
        document.addEventListener('DOMContentLoaded', () => {
            const theme = localStorage.getItem('theme') || 'light';
            document.documentElement.classList.toggle('dark', theme === 'dark');
        });
    </script>
</body>
</html>