@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom classes */
.auth-input {
    @apply w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.auth-button {
    @apply w-full px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500;
}

.error-message {
    @apply text-red-500 text-sm mt-2;
}

.success-message {
    @apply text-green-500 text-sm mt-2;
}

/* Dark mode styles */
.dark {
    @apply bg-gray-900 text-white;
}

.dark .bg-white {
    @apply bg-gray-800;
}

.dark .text-gray-700 {
    @apply text-gray-300;
}

.dark .border-gray-300 {
    @apply border-gray-600;
}

.dark .bg-gray-200 {
    @apply bg-gray-700;
}

.dark .hover\:bg-gray-300:hover {
    @apply hover:bg-gray-600;
}

.dark .bg-gray-100 {
    @apply bg-gray-900;
}